# MyVision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kk/myvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/myvision/: GetTokenTask.kt  MainActivity.kt  OfflineLocation.kt
app/src/main/res/layout/: activity_main.xml  offline_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/myvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
